

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  




  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.5/slick.min.css'>
  
<style>

*, *:before, *:after {
  box-sizing: inherit;
}

.group_img {
  width: 100%;
  height: auto;
  padding: 0px;
}

h2 {
  text-align: center;
  padding-bottom: 1em;
}

.slick-dots {

  text-align: center;
  margin: 0 0 10px 0;
padding:0px;}
.slick-dots li {
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
}
.slick-dots li.slick-active button {
  background-color: black;
}
.slick-dots li button {
position:absolute;

bottom:15%;
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
  background-color: transparent;
  border-style: solid;
  border-width: 2px;
  border-color: 	#3b444b;  width: 15px;
  height: 15px;
  border-radius: 50%;
  
}
.slick-dots li :hover {

  background-color: black;
}

/* Custom Arrow */
.prev {
  color: 	#3b444b;
  position: absolute;
  top: 38%;
  left: -2em;
  font-size: 1.5em;
}
.prev :hover {
  cursor: pointer;
  color: black;
}

.next {
  color: #999;
  position: absolute;
  top: 38%;
  right: -2em;
  font-size: 1.5em;
}
.next :hover {
  cursor: pointer;
  color: black;
}

@media screen and (max-width: 800px) {
  .next {
    display: none !important;
  }
}
</style>



  
 


</head>

<body translate="no" >

  <div class="container">
    <div class="row">
      <div class="col-md-12 heroSlider-fixed">
        <div class="overlay">
      </div>
         <!-- Slider -->
        <div class="slider responsive" id="slider">
          
        </div>
				 <!-- control arrows -->
				<div class="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				</div>
				<div class="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				</div>
				
      </div>
    </div>
  </div>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.5/slick.min.js'></script>
  <script> 
   var node = document.getElementById("slider");
     var count = getParameterByName("count");
   if(count){
 
 	for (i=1;i<=count;i++){
    var count_img = "var"+i;
  getParameterByName(count_img);
     var para1 = node.appendChild(document.createElement("div"));
       para1.innerHTML="<img class='group_img' src='"+  getParameterByName(count_img)
+"' alt='' />	";       
    }
   
   }
 

      function getParameterByName(name) {
    var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}
</script>  
      <script id="rendered-js" >
 
$('.responsive').slick({
  dots: true,
  prevArrow: $('.prev'),
  nextArrow: $('.next'),
  infinite: false,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 4,
  responsive: [
  {
    breakpoint: 1024,
    settings: {
      slidesToShow: 3,
      slidesToScroll: 3,
      infinite: true,
      dots: true } },


  {
    breakpoint: 600,
    settings: {
      slidesToShow: 2,
      slidesToScroll: 2 } },


  {
    breakpoint: 480,
    settings: {
      slidesToShow: 1,
      slidesToScroll: 1 } }


  // You can unslick at a given breakpoint now by adding:
  // settings: "unslick"
  // instead of a settings object
  ] });
//# sourceURL=pen.js

    </script>



</body>

</html>
 
